<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\CharacterMotor.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Read me 2.txt" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMelee.cs" Line="40" Column="6" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\CharacterMotor.cs" Line="48" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>