<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonSair.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonReiniciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\Health.cs" Line="124" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>