<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\Coin.cs" Line="35" Column="6" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\GUIManager.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>