<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonSair.cs" Line="23" Column="3" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\Goal.cs" Line="33" Column="40" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonReiniciar.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>